{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "x-config-check", "value": "vercel-json-leido" }]
    }
  ],
  "redirects": [
    {
      "source": "/prueba-redirect-sin-has",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.ahorroalvolante.es" }],
      "destination": "https://ahorroalvolante.es/:path*",
      "permanent": true
    }
  ]
}
