{
  "name": "Ahorro al Volante — gasolineras baratas",
  "short_name": "Ahorro al Volante",
  "description": "Encuentra la gasolinera más barata cerca de ti con los precios oficiales del Ministerio",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0D12",
  "theme_color": "#0B0D12",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["utilities", "travel"]
}
